#!/bin/bash
#
#  legioncoind The LegionCoin Core server.
#
#
# chkconfig: 345 80 20
# description: legioncoind
# processname: legioncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/legioncoind, see below
if [ -f /etc/sysconfig/legioncoind ]; then
        . /etc/sysconfig/legioncoind
fi

RETVAL=0

prog=legioncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/legioncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/legioncoind}

# legioncoind defaults to /usr/bin/legioncoind, override with BITCOIND_BIN
legioncoind=${BITCOIND_BIN-/usr/bin/legioncoind}

# legioncoind opts default to -disablewallet, override with BITCOIND_OPTS
legioncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $legioncoind $legioncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
