[Unit]
Description=LegionCoin's distributed currency daemon
After=network.target

[Service]
User=legioncoincore
Group=legioncoincore

Type=forking
PIDFile=/var/lib/legioncoind/legioncoind.pid
ExecStart=/usr/bin/legioncoind -daemon -pid=/var/lib/legioncoind/legioncoind.pid \
-conf=/etc/legioncoincore/legioncoin.conf -datadir=/var/lib/legioncoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
